<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Logo</title>
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper cf">
        <h1>
          <a href="index.html" title="Logo"><img src="assets/images/LOGO.png" alt="Logo"></a>
        </h1>
        <!-- <div class="hamburger" > -->
          <nav>
            <div class="lines">
              <span class="one">1</span>
              <span class="two">2</span>
              <span class="three">3</span>
            </div>
            <ul>
              <li><a href="#FIXME" title="Work">work</a></li>
              <li><a href="#FIXME" title="Team">team</a></li>
              <li><a href="#FIXME" title="Contact">contact</a></li>
            </ul>
          </nav>
        <!-- </div> -->
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--banner section start-->
      <section class="banner">
        <div class="wrapper">
          <h2>let us make your lives easier</h2>
          <span>we specialize in crafting awesome awesome ideas for web, mobile and beyond.</span>
          <a href="#bottom" title="Bottom"><img src="assets/images/Path.png" alt="Bottom"></a>
        </div>
      </section>
      <!--banner section end-->
      <!--featured work section start-->
      <section class="feature">
        <div class="wrapper">
          <h3>featured work</h3>
          <span>here you can find some of our latest works, to see  the details of these work just click the thumbnails below.</span>
          <ul>
            <li><img src="assets/images/Pillter.png" alt="Pillter"></li>
            <li><img src="assets/images/Layer-9-copy.png" alt="Layer"></li>
            <li><img src="assets/images/locate.png" alt="Locate"></li>
            <li><img src="assets/images/umberapp.png" alt="Umberapp"></li>
            <li><img src="assets/images/Hipo.png" alt="Hipo"></li>
            <li><img src="assets/images/Pardio.png" alt="Pardio"></li>
            <li><img src="assets/images/Banadediki.png" alt="Banadediki"></li>
            <li><img src="assets/images/Biz-Corner.png" alt="Biz-Corner"></li>
            <li><img src="assets/images/Arabul.png" alt="Arabul"></li>
          </ul>
        </div>
      </section>
      <!--featured work section end-->
      <!--team section start-->
    <section class="team">
        <div class="wrapper">
          <h3>team</h3>
          <span>we are hardworking group, who&apos;s aim is to listen  to your problems and to come up with the best solution possible. we follow the latest trends on the web to create custom talierd niche websites.</span>
          <ul>
            <li>
              <figure><img src="assets/images/member-1.png" alt="Member-1"></figure>
              <h4>name surname</h4>
              <span>lead developer</span>
              <a href="https://twitter.com" title="Twitter" target="_blank"><img src="assets/images/Twitter-copy.png" alt="Twitter"></a>
              <a href="https://linkedin.com" title="Linkedin" target="_blank"><img src="assets/images/Linked.png" alt="Linkedin"></a>
            </li>
            <li>
              <figure><img src="assets/images/designer.png" alt="Designer"></figure>
              <h4>name surname</h4>
              <span>lead designer</span>
              <a href="https://twitter.com" title="Twitter" target="_blank"><img src="assets/images/Twitter-copy.png" alt="Twitter"></a>
              <a href="https://dribbel.com" title="Dribbel" target="_blank"><img src="assets/images/Dribbbel.png" alt="Dribbel"></a>
              <a href="https://linkedin.com" title="Linkedin" target="_blank"><img src="assets/images/Linked.png" alt="Linkedin"></a>
            </li>
            <li>
              <figure><img src="assets/images/marketing-director.png" alt="Director"></figure>
              <h4>name surname</h4>
              <span>marketing director</span>
              <a href="https://skype.com" title="Skype" target="_blank"><img src="assets/images/icon.png" alt="Skype"></a>
              <a href="https://linkedin.com" title="Linkedin" target="_blank"><img src="assets/images/Linked.png" alt="Linkedin"></a>
            </li>
            <li>
              <figure><img src="assets/images/director.png" alt="Director"></figure>
              <h4>name surname</h4>
              <span>business director</span>
              <a href="https://skype.com" title="Skype" target="_blank"><img src="assets/images/icon.png" alt="Skype"></a>
              <a href="https://linkedin.com" title="Linkedin" target="_blank"><img src="assets/images/Linked.png" alt="Linkedin"></a>
            </li>
          </ul>
        </div>
      </section>
      <!--team section end-->
      <!--contact section start-->
      <section class="contact">
        <div class="wrapper">
          <h3>contact</h3>
          <div class="map">
            <span>where are we located&quest;</span>
            <figure><img src="assets/images/map.png" alt="Map"></figure>
          </div>
          <form action="#FIXME" method="GET">
            <label for="message">want to contact us now&quest; Just drop us a line below.</label>
            <div class="message">
              <input type="text" id="message" name="message" placeholder="Leave us a message...">
            </div>
            <div class="email">
              <input type="email" id="email" name="email" placeholder="your@mail.com">
            </div>
            <button type="submit" name="send"><img src="assets/images/Composite-Path.png" alt="Send"><span>send</span></button>
          </form>
        </div>
      </section>
      <!--contact section end-->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <address>
          address &colon; ahmet bayman caddesi no:8, seyrentepe &hyphen; istanbul
        </address>
        <span>copyright &copy; 2013 limbo</span>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

</body>
</html>
